from random import randint

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import joblib

from sklearn.preprocessing import LabelEncoder,MinMaxScaler,StandardScaler
from sklearn.model_selection import train_test_split

import tensorflow as tf
from tensorflow.keras.layers import Input, Embedding, Dot, Reshape, Dense, Concatenate,Flatten
from tensorflow.keras.models import Model
from tensorflow.keras.utils import to_categorical, plot_model
from tensorflow.keras.optimizers import Adam, Adagrad

import os
import sys

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
np.set_printoptions(threshold=sys.maxsize)
pd.options.mode.chained_assignment = None

def deal_with_cold_start_problem(df,args):
    """
        This function is used to handle cold start problem by assigning few catergorical columns values into None
        
        arguments:
            df: Pandas Dataframe with the data to be preprocessed
            args: This is a dictionary containing configuration values
            
    """
    for column in args['CATEGORICAL_COLUMNS']:
        df[column][randint(0,2)]='unknown'
        print(f'Column:{column}')
    return df

def tokenizers(data):
    """
        This function is for 
    """
    tokenizer = Tokenizer()
    tokenizer.fit_on_texts(data)
    total_items = np.array(tokenizer.texts_to_sequences(data))
    return tokenizer,tokenized_item,total_items

def labelencoder(data):
    """
    
    """
    le = LabelEncoder()
    encoded_items = le.fit_transform(data)
    total_items = len(np.unique(encoded_items))
    return le,encoded_items,total_items

def num_to_catergorical(df,columns):
    """
    
    """
    for column in columns:
        df[column] = df[column].astype('category')
    return df

def clean_num_train_data(array_list):
    """
    
    """
    if np.array(array_list).ndim == 1:
        if any(elem is None for elem in array_list) == True:
            array_list = [0 if v is None else np.float(v) for v in array_list]
        else:
            array_list = [np.float(v) for v in array_list]
    else:
        count = -1
        for i in array_list:
            if any(elem is None for elem in array_list) == True:
                count+=1
                array_list[count] = [0 if v is None else np.float(v) for v in i]
            else:
                count+=1
                array_list[count] = [np.float(v) for v in i]
    return np.asarray(np.array(array_list).astype(int))

def clean_str_train_data(array_list):
    """
    
    """
    if np.array(array_list).ndim ==1:
        if any(elem is None for elem in array_list) == True:
            array_list = ['unknown' if v is None else v for v in array_list ]
        else:
            array_list = [v for v in array_list ]
    else:
        count= -1
        for i in array_list:
            if any(elem is None for elem in array_list) == True:
                count+=1
                array_list[count]= ['unknown' if v is None else v for v in i ]
            else:
                count+=1
                array_list[count]= [v for v in i ]
    return np.asarray(np.array(array_list))

def tokenize_categorical_data(df,args):
    """
    
    """
    columns = args['CATEGORICAL_COLUMNS']+args['CATEGORICAL_OUTPUT']
    model_aux_path = args['MODEL_AUXILIARIES']
    tokenizer_dict,data_dict,total_dict = {},{},{}
    for column in columns:
        df[column] = clean_str_train_data(df[column].tolist())
        tokenizer,data,total = labelencoder(df[column])
        tokenizer_dict[f'{column}_tokenizer'] = tokenizer
        data_dict[f'{column}_data'] = data
        total_dict[f'{column}_total'] = total
        df[column] = data
#         print(f'Column {column} has: \n {df[column].value_counts()}')
        joblib.dump(tokenizer,f'{model_aux_path}{column}_tokenizer.pkl')
    print(f'Token Columns Arrangements {total_dict.keys()}')
    return tokenizer_dict,data_dict,total_dict,df

def add_layers(inputs,hidden_activation,output_activation,neurons=[100]):
    """
    
    """
    for i in range(0,len(neurons)):
        if i !=len(neurons):
            inputs = Dense(neurons[i], activation=hidden_activation)(inputs)
        else:
            inputs = Dense(neurons[i], activation=output_activation)(inputs)
    return inputs

def build_dnn_model(args):
    """
    
    """
    input_layers = {} # tf.keras.placeholders for each features to be used
    emb_layers = []
    
    for col in args['CATEGORICAL_COLUMNS']:
        input_layers[col] = Input(name = col, dtype=tf.int64,shape=(1,))
    
    for col in args['CATEGORICAL_MH_COLUMNS']:
        input_layers[col] = (Input(name = f'{col}_values', dtype=tf.int64,shape=(1,)),
                             Input(name = f'{col}_nnzs', dtype=tf.int64,shape=(1,)))
    for col in args['NUMERICAL_COLUMNS']:
        input_layers[col] = Input(name = col, dtype=tf.int64,shape=(1,))
        
    for col in args['CATEGORICAL_COLUMNS']+args['CATEGORICAL_MH_COLUMNS']:
        emb_layers.append(
            tf.feature_column.embedding_column(
                tf.feature_column.categorical_column_with_identity(
                    col, args['EMBEDDING_TABLE_SHAPES']
                ),
                args['EMBEDDING_TABLE_SHAPES'],
            )
        )
    emb_layer = tf.keras.layers.DenseFeatures(emb_layers)
    x_emb_output = emb_layer(input_layers)
    dense_activation = "relu"
    output_activation = "linear"
    
    x = add_layers(x_emb_output,dense_activation,output_activation,neurons=args['HIDDEN_LAYERS'])
    
    model = tf.keras.Model(inputs=input_layers,outputs=x)
    model.compile(loss=args['LOSS'],optimizer=args['OPTIMIZER'])
    
    return emb_layers,input_layers,model

def build_dnn_embedding_model(args,total_dict,one_tower=True,user=True):
    """
    
    """
    input_layers = {}
    output_layers = {}
    numerical_layers = []
    emb_layers = []
    y_outputs = []
    rand = randint(0, 99)
    
    dense_activation = "relu"
    output_activation = "linear"
    
    for col in args['CATEGORICAL_COLUMNS']:
        input_layers[col] = Input(name = col, dtype=tf.int64,shape=(1,))
        numerical_layers.append(input_layers[col])
    
    for col in args['CATEGORICAL_MH_COLUMNS']:
        input_layers[col] = (Input(name = f'{col}_values', dtype=tf.int64,shape=(1,)),
                             Input(name = f'{col}_nnzs', dtype=tf.int64,shape=(1,)))
        numerical_layers.append(input_layers[col])
        
    for col in args['NUMERICAL_COLUMNS']:
        input_layers[col] = Input(name = col, dtype=tf.int64,shape=(1,))
        numerical_layers.append(input_layers[col])
        
    for col in args['CATEGORICAL_COLUMNS']:
        size = total_dict[f'{col}_total']
        print(f'{col} has size of {size}')
        emb_layers.append(Embedding(name = f'{col}_embeddings',
                                       input_dim = total_dict[f'{col}_total'],
                                    output_dim = args['EMBEDDING_SIZE'])(input_layers[col]))
        
    
    concat_embedding_input  = Concatenate(name=f'concat_embedding_input_{rand}')(emb_layers)
    x_catergorical = add_layers(concat_embedding_input,dense_activation,dense_activation,neurons=[200])
    
    emb_flattened  = Flatten(name=f'emb_flattened_{rand}')(x_catergorical)
    x_catergorical = add_layers(emb_flattened,dense_activation,dense_activation,neurons=[200])
    
    concat_continous_input = Concatenate(name=f'concat_continous_input_{rand}')(numerical_layers)
    x_numerical = add_layers(concat_continous_input,dense_activation,dense_activation,neurons=[200])

    concat_all_input       = Concatenate(name=f'concat_all_input_{rand}')([x_catergorical,x_numerical])
    x = add_layers(concat_all_input,dense_activation,dense_activation,neurons=args['HIDDEN_LAYERS'])
    
    if one_tower:
        model_name = 'model'
        for col in args['NUMERICAL_OUTPUT']:
            y = Dense(1,name =f'{col}_output', activation = 'linear')(x)
            y_outputs.append(y)
            output_layers[col] = y
        for col in args['CATEGORICAL_OUTPUT']:
            y = Dense(total_dict[f'{col}_total'],name =f'{col}_output', activation = 'softmax')(x)
            y_outputs.append(y)
            output_layers[col] = y
    else:
        if user:
            y = Dense(args['HIDDEN_LAYERS'][-1],name  =f'user_output', activation = 'linear')(x)
            y = tf.math.l2_normalize(y)
            y_outputs.append(y)
            output_layers[args['NUMERICAL_OUTPUT'][0]] = y
            model_name = 'user_model'
        else:
            y = Dense(args['HIDDEN_LAYERS'][-1],name =f'item_output', activation = 'linear')(x)
            y = tf.math.l2_normalize(y)
            y_outputs.append(y)
            output_layers[args['NUMERICAL_OUTPUT'][0]] = y
            model_name = 'item_model'
        
    print(f'Input Layers Layout {input_layers.keys()}')
    model = Model(inputs=numerical_layers,outputs=y_outputs,name=model_name)
#     model.compile(loss=args['LOSS'],optimizer=args['OPTIMIZER'])
    
#     model.summary()
    return numerical_layers,y_outputs,emb_layers,input_layers,output_layers,model

def training_and_testing_data(df,args):
    """
    
    """
    X = df[args['CATEGORICAL_COLUMNS']+args['CATEGORICAL_MH_COLUMNS']+args['NUMERICAL_COLUMNS']]
    y = df[args['CATEGORICAL_OUTPUT']+args['NUMERICAL_OUTPUT']]
    
    scaler = StandardScaler()
    output_scaler = StandardScaler()
    X[args['NUMERICAL_COLUMNS']] = scaler.fit_transform(X[args['NUMERICAL_COLUMNS']])
    X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=args['TEST_SIZE'],random_state=args['RANDOM_STATE'])
    return X_train,X_test,y_train,y_test

def inference_data(df,args):
    """
    
    """
    X = df[args['CATEGORICAL_COLUMNS']+args['CATEGORICAL_MH_COLUMNS']+args['NUMERICAL_COLUMNS']]
    scaler = StandardScaler()
    x[args['NUMERICAL_COLUMNS']] = scaler.fit_transform(X[args['NUMERICAL_COLUMNS']])
    return X

def arrange_inputs_col_position(input_layers,df):
    """
    
    """
    data=[]
    print(f'Length of Inputs {len(input_layers.keys())}')
    for col in input_layers.keys():
#         print(col)
        input_columns = df[col].values
#         print(f'Maximum Values is {max(input_columns)}')
        data.append(input_columns)
#     print(f'Length of Inputs Data List {len(data)}')
    return data

def arrange_outputs_col_position(args,df,output_layers,total_dict):
    """
    
    """
    data= []
    for col in output_layers.keys():
        if col in args['NUMERICAL_OUTPUT']:
            output_columns = df[col]
            data.append(output_columns)
        else:
            output_columns = to_categorical(df[col],num_classes=total_dict[f'{col}_total'])
            data.append(output_columns)
    return data

def train_model(df,args):
    """
    
    """
    layers_dict = {}
    tokenizer_dict,data_dict,total_dict,df = tokenize_categorical_data(df,args)
    X_train,X_test,y_train,y_test = training_and_testing_data(df,args) 
    numerical_layers,y_outputs,emb_layers,input_layers,output_layers,model = build_dnn_embedding_model(args,total_dict,one_tower=True,user=False)
    model.compile(loss = args['LOSS'],optimizer=args['OPTIMIZER'],metrics=args['METRICS'])
    
    layers_dict['emb_layers']    = emb_layers
    layers_dict['input_layers']  = input_layers
    layers_dict['output_layers'] = output_layers
#     print(f'Input Layers Length {len(input_layers)}')
    train_data = arrange_inputs_col_position(input_layers,X_train)
    test_data  = arrange_inputs_col_position(input_layers,X_test)
    print(train_data)

    train_output = arrange_outputs_col_position(args,y_train,output_layers,total_dict)
    test_output  = arrange_outputs_col_position(args,y_test,output_layers,total_dict)
    
    history = model.fit(train_data,train_output,epochs=args['EPOCHS'],batch_size=args['BATCH_SIZE'],
                        validation_split=args['VALIDATION_SPLIT'])
    
    return model,layers_dict, history,(train_data,train_output),(test_data,test_output)

def train_two_tower_model(df,args,user_args,item_args):
    """
    
    """
    model_checkpoint_callback = tf.keras.callbacks.ModelCheckpoint(
                                    filepath=args['CHECKPOINT_FILEPATH'],
                                    save_weights_only=True,
                                    monitor='val_loss',
                                    mode='min',
                                    save_best_only=True)
    
    layers_dict = {}
    tokenizer_dict,data_dict,total_dict,df = tokenize_categorical_data(df,args)
    X_train,X_test,y_train,y_test = training_and_testing_data(df,args)
    
    u_numerical_layers,y_outputs,u_emb_layers,u_input_layers,u_output_layers,u_model = build_dnn_embedding_model(user_args,total_dict,
                                                                                    one_tower=False,user=True)
    print(f'u_output_layers: {u_output_layers}')
    layers_dict['u_emb_layers']    = u_emb_layers
    layers_dict['u_input_layers']  = u_input_layers
    layers_dict['u_output_layers'] = u_output_layers
    u_train_data                   = arrange_inputs_col_position(u_input_layers,X_train)
    u_test_data                    = arrange_inputs_col_position(u_input_layers,X_test)
    user_output                    = u_model.output
#     user_output                    = tf.math.l2_normalize(user_output)
    
    i_numerical_layers,y_outputs,i_emb_layers,i_input_layers,i_output_layers,i_model = build_dnn_embedding_model(item_args,total_dict,
                                                                                   one_tower=False,user=False)
    layers_dict['i_emb_layers']    = i_emb_layers
    layers_dict['i_input_layers']  = i_input_layers
    layers_dict['i_output_layers'] = i_output_layers
    i_train_data                   = arrange_inputs_col_position(i_input_layers,X_train)
    i_test_data                    = arrange_inputs_col_position(i_input_layers,X_test)
    item_output                    = i_model.output
#     item_output                    = tf.math.l2_normalize(item_output)
    
    dot_layer = Dot(name = 'dot_product', normalize = True, axes = 1)([user_output, item_output])
    # dot_layer = Dot(name = 'dot_product', normalize = True, axes = 2)([user_output, item_output])
    # dot_layer = Reshape(target_shape = [1])(dot_layer)
    y_outputs = Dense(1,name =f'resonse_output', activation = 'sigmoid')(dot_layer)
    # y_outputs = dot_layer
    
    train_data = [u_train_data,i_train_data]
    test_data  = [u_test_data,i_test_data]
    model = Model(inputs=[u_numerical_layers,i_numerical_layers],outputs=y_outputs,name = 'main_two_tower_model')

    train_output = arrange_outputs_col_position(args,y_train,u_output_layers,total_dict)
    test_output  = arrange_outputs_col_position(args,y_test,u_output_layers,total_dict)
    
#     loss = tf.losses.CosineSimilarity(tf.nn.l2_normalize(user_output, 0), tf.nn.l2_normalize(y, item_output), dim=0)
    loss = args['LOSS']
    model.compile(loss=loss,optimizer=args['OPTIMIZER'],metrics=args['METRICS'])
#     model.summary()
#     u_model.summary()
#     i_model.summary()
    history = model.fit(train_data,y_train[args['NUMERICAL_OUTPUT'][0]],epochs=args['EPOCHS'],\
                        batch_size=args['BATCH_SIZE'],validation_split=args['VALIDATION_SPLIT'],
                       callbacks = [model_checkpoint_callback])
    
    return u_model,i_model,model,layers_dict, history,train_data,test_data

def not_known_class(old_class,new_class):
    """
    
    """
    for i,value in enumerate(new_class):
        if value in old_class:
            new_class[i] = value
        else:
            new_class[i] = 'unknown'
    return new_class

def encode(df,column,encoder):
    """
    
    """
    df[column] = not_known_class(encoder.classes_,list(df[columns].values))
    return encoder.transform(df[columns])

def label_encode_transform(df,MODEL_AUXILIARIES,CATEGORICAL_COLUMNS):
    """
    
    """
    for column in CATEGORICAL_COLUMNS:
        encoder = joblib.load(f'{MODEL_AUXILIARIES}{column}_tokenizer.pkl')
        df[column] = encode(df,column,encoder)
    return df

def create_new_folder(PATH):
    """
    
    """
    try:
        os.makedirs(PATH)
    except OSError:
        print(f'Path Creation of directory {PATH} Failed!! since path already exists')
    else:
        print(f'Path Creation of directory{PATH} Succesful!!')

def plot_loss(history,output,metric):
    plt.figure()
    plt.plot(history.history[f'{output}_output_{metric}'], label=f'{metric}')
    plt.plot(history.history[f'val_{output}_output_{metric}'], label=f'val_{metric}')
    plt.ylim([0, max(history.history[f'val_{output}_output_{metric}'])])
    plt.xlabel('Epoch')
    plt.ylabel('Error')
    plt.title(f'{output}_{metric}')
    plt.legend()
    plt.grid(True)

def plot_two_tower_loss(history,metric):
    plt.figure()
    plt.plot(history.history[f'{metric}'], label=f'{metric}')
    plt.plot(history.history[f'val_{metric}'], label=f'val_{metric}')
    plt.ylim([0, max(history.history[f'val_{metric}'])])
    plt.xlabel('Epoch')
    plt.ylabel('Error')
    plt.title(f'{metric}')
    plt.legend()
    plt.grid(True)
    
def extract_weights(name, model):
    """Extract weights from a neural network model"""
    
    # Extract weights
    weight_layer = model.get_layer(name)
    weights      = weight_layer.get_weights()[0]
    
    # Normalize
    weights      = weights / np.linalg.norm(weights, axis = 1).reshape((-1, 1))
    return weights

def normalise_weights(weights):
    
    # Normalize
    weights      = weights / np.linalg.norm(weights, axis = 1).reshape((-1, 1))
    return weights

def embedding_relations(args,fisrt_column,second_column,first_name,model,n=10):
    """ 
        This function looks at the relationship between different embeddings within the model.
        first_encoder : This the encoder of the embeddings from which one entity is to be extracted
        second_encoder : This is the encoder from which the related products are to be extracted
        first_name : is the name of the entity of main interest
        first_weights : This is the weights from the embeddings extracted from the embedding of interest
        second_weight : This is the weights of all entities to be compared to in relation to the fist_name entity
        n : the number of entities to display.
        ----
        closest: returns the entities closest to the product
        furtherst: returns the entities furthest away from the product
    
    """
    model_aux_path        = args['MODEL_AUXILIARIES']
    first_encoder         = joblib.load(f'{model_aux_path}{fisrt_column}_tokenizer.pkl')
    second_encoder        = joblib.load(f'{model_aux_path}{second_column}_tokenizer.pkl')
    first_weights         = extract_weights(f'{fisrt_column}_embeddings',model)
    second_weights        = extract_weights(f'{second_column}_embeddings',model)
    
    index        = first_encoder.transform([first_name])
    dists        = np.dot(second_weights, first_weights[index].T).reshape((-1, 1))
    sorted_dists = np.argsort(dists,axis=0)
    closest      = sorted_dists[::-1][:n]
    distances    = [dists[c] for c in list(closest)]
    closest      = list(second_encoder.inverse_transform(closest)) 
    
    items = closest
    furthest = sorted_dists[0:n]
    distances.extend(dists[c] for c in list(furthest))
    furthest = list(second_encoder.inverse_transform(furthest)) 
    
    distance = [distances[c][0][0] for c in range(len(distances))]
    items.extend(furthest)
    
    colors = ['g' for _ in range(n)]
    colors.extend('r' for _ in range(n))
    data = pd.DataFrame({'distance': distance}, index = items)
    data['distance'].plot.barh(color = colors, figsize = (10, 8),
                                   edgecolor = 'k', linewidth = 2)
    plt.xlabel('Cosine Similarity');
    plt.axvline(x = 0, color = 'k');

    # Formatting for italicized title
    name_str = 'Most and Least Similar to'
    for word in first_name.split():
        # Title uses latex for italize
        name_str += ' $\it{' + word + '}$'
    plt.title(name_str, x = 0.2, size = 28, y = 1.05)
    return closest,furthest,data

def filter_list(full_list, excludes):
    """
    
    """
    s = set(excludes)
    return (x for x in full_list if x not in s)

def generate_item_embeddings(raw_df,processed_df,model,item_args,args,layers_dict):
    """
    

    """
    cat = 'item'
#     columns =  item_args['ITEM_ID'] + list(layers_dict['i_input_layers'].keys())
    columns = item_args['ITEM_ID'] + item_args['NUMERICAL_COLUMNS'] +item_args['CATEGORICAL_COLUMNS']
    raw_df =  raw_df[columns].drop_duplicates(ignore_index=True)
    items_data_df = processed_df[layers_dict['i_input_layers'].keys()].drop_duplicates()
    items_data = arrange_inputs_col_position(layers_dict['i_input_layers'],items_data_df)
    item_emb = model.predict(items_data)
    emb_columns = [f'{cat}_dim_{i}' for i in range(item_emb.shape[1])]
    emd_df = pd.DataFrame(data =item_emb, columns = emb_columns)
    embedding_vectors = pd.concat([raw_df, emd_df], axis=1)
    embedding_path = args['EMBEDDINGS_FILEPATH']
    embedding_vectors.to_csv(f'{embedding_path}item_embeddings.csv')
    
    return embedding_vectors

def generate_user_embeddings(raw_df,processed_df,model,user_args,args,layers_dict):
    """
    
    
    """
    cat = 'user'
#     columns = filter_list(user_args['USER_ID'] + list(layers_dict['u_input_layers'].keys()), \
#                           ['day', 'week', 'month', 'quater', 'day_of_week'])
#     raw_df =  raw_df[columns].drop_duplicates(ignore_index=True)
    raw_df =  raw_df.drop_duplicates(ignore_index=True)
    user_data_df = processed_df[layers_dict['u_input_layers'].key()].drop_duplicates()
    user_data = arrange_inputs_col_position(layers_dict['u_input_layers'],user_data_df)
    user_emb = model.predict(user_data)
    emb_columns = [f'{cat}_dim_{i}' for i in range(user_emb.shape[1])]
    emd_df = pd.DataFrame(data =user_emb, columns = emb_columns)
    embedding_vectors = pd.concat([raw_df, emd_df], axis=1)
    embedding_path = args['EMBEDDINGS_FILEPATH']
    embedding_vectors.to_csv(f'{embedding_path}user_embeddings.csv')
    
    return embedding_vectors
    
 